========================================
MathMaster 详细使用步骤（超详细版）
========================================

【第一步：检查是否安装了 Node.js】

1. 按键盘上的 Windows 键 + R 键
2. 会弹出一个小窗口，在里面输入：cmd
3. 按回车键，会打开一个黑色的命令行窗口
4. 在黑色窗口里输入：node -v
5. 按回车键

如果显示版本号（比如 v18.17.0），说明已经安装了，跳到第二步
如果显示"不是内部或外部命令"，说明没安装，需要先安装：

安装 Node.js：
- 打开浏览器，访问：https://nodejs.org/zh-cn/
- 点击绿色的"长期支持版"按钮下载
- 下载完成后，双击安装文件
- 安装时，所有选项都保持默认，直接点"下一步"
- 安装完成后，关闭所有窗口，重新打开命令行（重复上面的步骤1-3）
- 再次输入 node -v 检查


【第二步：进入项目文件夹】

方法一（最简单）：
1. 打开文件资源管理器（就是打开文件夹的那个窗口）
2. 找到这个文件夹：d:\999\7
3. 在文件夹的空白处，按住 Shift 键，然后右键点击
4. 选择"在此处打开 PowerShell 窗口"或"在此处打开命令窗口"

方法二（手动输入）：
1. 打开命令行（Windows键+R，输入cmd，回车）
2. 输入：cd d:\999\7
3. 按回车键


【第三步：安装依赖包】

1. 在命令行窗口里输入：npm install
2. 按回车键
3. 等待安装完成（会显示很多信息，最后显示类似 "added 50 packages" 就完成了）
4. 这个过程可能需要1-5分钟，请耐心等待


【第四步：启动服务器】

1. 在命令行窗口里输入：node server.js
2. 按回车键
3. 如果看到以下信息，说明启动成功：
   ========================================
   MathMaster 后端服务器启动成功！
   服务器运行在: http://localhost:3000
   ========================================
4. 注意：这个窗口不能关闭！关闭了服务器就停止了


【第五步：打开网站】

1. 打开浏览器（Chrome、Edge、Firefox 都可以）
2. 在地址栏输入：http://localhost:3000
3. 按回车键
4. 应该能看到登录页面了！


【第六步：登录使用】

登录方式有两种：

方式一：快速体验（最简单）
- 直接点击页面上的"快速体验"按钮
- 会自动登录，不需要输入任何东西

方式二：手动登录
- 用户名输入：demo
- 密码输入：demo（或者留空也可以）
- 点击"登录"按钮


【使用完成后如何关闭】

1. 回到命令行窗口（就是运行 node server.js 的那个黑色窗口）
2. 按键盘上的 Ctrl + C（按住 Ctrl 键，然后按 C 键）
3. 服务器就停止了
4. 可以关闭命令行窗口


========================================
常见问题解决
========================================

问题1：提示"node 不是内部或外部命令"
解决：说明 Node.js 没有安装或者没有添加到系统路径
- 重新安装 Node.js（参考第一步）
- 安装时确保勾选了"Add to PATH"选项
- 安装后关闭所有窗口，重新打开命令行

问题2：提示"npm 不是内部或外部命令"
解决：和问题1一样，需要安装 Node.js

问题3：提示"端口被占用"或"EADDRINUSE"
解决：说明 3000 端口被其他程序占用了
- 关闭其他可能使用 3000 端口的程序
- 或者修改 server.js 文件中的 PORT 为其他数字（如 3001）

问题4：浏览器显示"无法访问此网站"
解决：
- 确保服务器正在运行（命令行窗口没有关闭）
- 检查地址栏输入的是 http://localhost:3000（注意是 localhost，不是 127.0.0.1）
- 检查防火墙是否阻止了连接

问题5：登录后显示错误或空白页面
解决：
- 确保服务器正在运行
- 按 F12 打开浏览器开发者工具，查看"控制台"标签页的错误信息
- 刷新页面重试

问题6：npm install 很慢或失败
解决：
- 检查网络连接
- 如果在中国，可以使用淘宝镜像：
  输入：npm config set registry https://registry.npmmirror.com
  然后再执行 npm install


========================================
最简单的启动方式（推荐）
========================================

如果你觉得上面的步骤太复杂，可以直接：

1. 双击运行文件夹里的"启动服务器.bat"文件
2. 等待看到"服务器启动成功"的提示
3. 打开浏览器访问 http://localhost:3000
4. 点击"快速体验"按钮

就这么简单！

